

FD:\Техникум\c#\DBReader\DBReader\AuthorizationWindow.xaml;;
FD:\Техникум\c#\DBReader\DBReader\FactoriesPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\FurnitureCarriersPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\FurniturePage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\FurnitureTypesPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\MachinesPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\MaterialsPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\MaterialsSuppliersPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\PagesWindow.xaml;;
FD:\Техникум\c#\DBReader\DBReader\PostPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\ReceiptsPage.xaml;;
FD:\Техникум\c#\DBReader\DBReader\StaffPage.xaml;;

