<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Factories" ZOrder="9" X="405" Y="308" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Furniture" ZOrder="6" X="790" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:FurnitureCarriers" ZOrder="7" X="811" Y="316" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FurnitureTypes" ZOrder="5" X="1158" Y="92" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machines" ZOrder="4" X="285" Y="620" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Materials" ZOrder="3" X="689" Y="742" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MaterialsSuppliers" ZOrder="2" X="1048" Y="579" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Post" ZOrder="1" X="310" Y="869" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Receipts" ZOrder="8" X="425" Y="64" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="10" X="70" Y="72" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Factories__Furni__5AD97420" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factories__MatSu__59E54FE7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furniture__Furni__57FD0775" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Machines__Materi__58F12BAE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipts__Employ__65570293" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipts__Furnit__5CC1BC92" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__FactoryID__636EBA21" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__MachineID__664B26CC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__PostID__627A95E8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>